export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=
export SLACK_SIGNING_SECRET=
export DB_USERNAME=
export DB_PASSWORD=
export DB_NAME=oauth_youtube_demo
export PORT=https://horea-test-may28-2022.herokuapp.com
PORT=https://horea-test-may28-2022.herokuapp.com/